\chapter{The detector}
\label{chap:ATLAS}

\chapterquote{I don't like walking around with people thinking I'm doing uncool shit, because there's nothing I'm doing that's uncool.}
{Kanye West, 1977--Forever}

\section{The \LHC}
The Large Hadron Collider (\LHC) at \CERN is a circular collider, which has been 
bashing protons with anything up to \unit{13}{\TeV} units of power bangs. It's really good at its job and everyone should be congratulated. Everyone. But I leave it up to you\dots

\section{The \ATLAS experiment}
\label{sec:ATLASDescription}

The \ATLAS detector is really rather something and was largely inspired by dolphins like the one depicted in \FigureRef{fig:dolphin}, in a easily understood way.
\vspace{1cm}

\begin{center}
{\hspace{1mm}\Large\vdots\hspace{1cm}}
\end{center}

\newpage

\begin{figure}
  \begin{center}
      \includegraphics[width=0.5\textheight]{dolphin}
      \caption[The dolphin that inspired \ATLAS]%
              {A dolphin.}
    \label{fig:dolphin}
  \end{center}
\end{figure}

Many dolphins make light work and, yes, the same is true in terms of the
\ATLAS machine at the \LHC in Geneva. Whereas one would like to base all
future detectors on these fun little things, the likelihood is increasingly
low. Recent critics, including Dr Andy Buckley, have said, ``I'm not sure I follow what you are talking about'' \cite{buckley2016results}. For the \about{50\percent} of people interested in future designs there are a lot of magazines about.

\newpage

\section{Trigger system}
\label{sec:triggers}
An overview of the \ATLAS triggers are shown in \Table~\ref{tab:TriggerDetails}.

\begin{table}[h]
  \begin{tabular}{lll}
        & FREAKwency      & was it good? \\
    \midrule\\
    T1  & \unit{40}{\MHz} & yeah \\
    HLT & \unit{1}{\MHz}  & oh yeah \\

  \end{tabular}
  \caption{The table of triggers.}
  \label{tab:TriggerDetails}
\end{table}
