%% Title
\titlepage[of Yeezy Clothing Co.]{%
  A dissertation submitted to the University of Life\\ for the degree of Doctor of Philosophy}

%% Abstract
\begin{abstract}%[\smaller \thetitle\\ \vspace*{1cm} \smaller {\theauthor}]
  %\thispagestyle{empty}
This is where any normal person would write their abstract. But I'm no normal human. I'm Kanye West of the \ATLAS experiment and things are going to be a little different from now on. Read on to find out\dots
\end{abstract}


%% Declaration
\begin{declaration}
  This dissertation is the result of my own work, except where explicit
  reference is made to the work of others, and has not been submitted
  for another qualification to this or any other university. This
  dissertation does not exceed the word limit for the respective Degree
  Committee.
  \vspace*{1cm}
  \begin{flushright}
    Kanye West
  \end{flushright}
\end{declaration}


%% Acknowledgements
\begin{acknowledgements}
  Of the many people who deserve thanks, some are particularly prominent,
  such as Andy Buckley who wrote all the machinery to produce this thesis (click \href{https://ctan.org/tex-archive/macros/latex/contrib/hepthesis}{here} for the real documentation). Andy, I'm really happy for you, imma let you finish but Beyonce had one of the best videos of all time\dots
\end{acknowledgements}


%% Preface
\begin{preface}
  This thesis describes my greatest work yet. You know it will be good. I have double the consciousness of most people \cite{ciccariello2009critique} and so I assume this will be hard for most people to understand, but you can do it. Peace. 

  \noindent
  How about you look at some of \ChapterRef{chap:TheFunWeHad} for a better idea of what is going on.
\end{preface}

%% ToC
\tableofcontents


\frontquote{%
  Everyone's always telling you to be humble. When\\was the last time someone told you to be great?}%
  {Kanye West}
%% I don't want a page number on the following blank page either.
\thispagestyle{empty}
